<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#da554b" />
    <meta name="description"
        content="I strive to consistently meet the highest standards of quality, reliability, and efficiency. All of my work is cross browser compatible, smartphone capable, and multi-device aware. I work hard to continually offer more for less by fostering an environment of constant improvement. As a result of my philosophies and small size, i are capable of providing a level of service and support to businesses that is simply unavailable in the price range anywhere else." />
    <meta name="keywords"
        content="Ivanwebstudio, ivan sevastyanov, iws, ivanwebstudio.com, www.ivanwebstudio.com, Ivanwebstudio site, iwstudio, studio, webstudio, web studio, vinwebstudio, иванвебстудия" />
    <title>Ivanwebstudio / Web Design And Web Developed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="box-2"></div>
        <div class="box-3">
            <ul>
                <li><a href="mailto:ivanwebstudio%40gmail.com" target="_blank" rel="noopener noreferrer"></a></li>
                <li><a href="https://www.facebook.com/ivanwebstudio" target="_blank" rel="noopener noreferrer"></a></li>
                <li><a href="tg://resolve?domain=ivanwebstudio" target="_blank" rel="noopener noreferrer"></a></li>
                <li><a href="https://ru.linkedin.com/in/ivan-sevastyanov-92712890" target="_blank"
                        rel="noopener noreferrer"></a></li>
                <li><a href="https://vk.com/ivanwebstudio" target="_blank" rel="noopener noreferrer"></a></li>
            </ul>
        </div>
    </div>
    <div class="rotate-device">
        <h3>Please, rotate your device</h3>
    </div>
    <div class="footer">
        <h3>Website Is Under Developed</h3>
        <p>2022 © Ivanwebstudio</p>
    </div>
    <script src="js.js"></script>
</body>

</html>